set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -sg escape-time 0 # to avoid esc delay

#--- >>> resize window <<<<----
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z
# -----------------------------

unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

set -g mouse on # disabled for temp

# ---- >>> vi mode <<< -------------
set-window-option -g mode-keys vi

bind 'v' copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# forget the find window. 
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-session"

# Define a custom tmux command to kill the current session and switch to the previous one
# ----------------------------------
# --- >>> prompt <<< ----
session_color="#{?client_prefix,yellow,}"
set                 -g      status-bg color235
set                 -g      status-fg color6
set                 -g      window-status-current-style 'fg=color16 bg=color245 bold'
set                 -g      status-left "#[fg=${session_color}][#S] #[default]"
set                 -g      status-right " "
set                 -g      status-right "#[default][#H]"
# -----------------------

# >>> plugins <<<
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.tmux/plugins/tpm/tpm'
